# LearningTDD

./: .gitignore  README.md  TDD presentation coding flow.txt  TDD presentation.txt  pom.xml
src/main/java/main/: Application.java  Config.java  Message.java  NewsFeedEndpoints.java  NewsFeedPaginator.java  NewsFeedReader.java  NewsFeedReducer.java  SortingNewsFeedReader.java  ThirdPartyNewsFeedReader.java  UserId.java
src/main/java/system/: Application.java  Config.java  Message.java  NewsFeed.java  NewsFeedDbAdapter.java  NewsFeedPaginator.java  NewsFeedReader.java  PageNumber.java  PageSize.java  SortingNewsFeedDbAdapter.java  SortingNewsFeedReader.java  ThirdPartyNewsFeedDbAdapter.java  ThirdPartyNewsFeedReader.java  UserId.java
src/test-acceptance/java/main/: NewsFeedTest.java
src/test-acceptance/java/system/: NewsFeedAcceptanceTest.java  NewsFeedTest.java
src/test-integration/java/main/: ThirdPartyNewsFeedReaderTest.java
src/test-integration/java/system/: NewsFeedReaderTest.java  ThirdPartyNewsFeedDbAdapterTest.java  ThirdPartyNewsFeedReaderTest.java
src/test/java/main/: ApplicationTest.java  NewsFeedAcceptanceTest.java  NewsFeedPaginatorTest.java  NewsFeedReaderIntegrationTest.java  NewsFeedReducerTest.java  SortingNewsFeedReaderTest.java  ThirdPartyNewsFeedReaderIntegrationTest.java
src/test/java/system/: ApplicationTest.java  NewsFeedPaginatorTest.java  SortingNewsFeedDbAdapterTest.java  SortingNewsFeedReaderTest.java
